{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Lake7DB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "ThisIsASuperLongSecretKeyForLake7Project1234567890",
    "Issuer": "lake7",
    "Audience": "lake7_users"
  },

  "Google": {
    "ApiKey": "AIzaSyDPDSidJCH6afP27GDjNHbRhxo3p5K8_PY"
  }



}
